task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	a6/e82a5b	9199	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2024-09-30 10:52:55.831	9.7s	8.7s	30.0%	4.3 MB	7.2 MB	26.6 MB	827.5 MB
2	a4/8d38e1	9297	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2024-09-30 10:53:05.596	46.1s	45s	32.4%	663.5 MB	1002.6 MB	1.7 GB	23.8 MB
3	f1/d3cda9	9641	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2024-09-30 10:53:52.335	20s	19s	90.7%	664.6 MB	971.7 MB	101.4 MB	9.6 MB
4	2d/c8c208	9811	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2024-09-30 10:54:12.527	2.3s	0ms	38.1%	2.8 MB	11 MB	19.2 MB	10.9 MB
7	15/a8c2db	9863	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 10:54:14.890	897ms	68ms	47.1%	2.9 MB	3.9 MB	201.5 KB	18.1 KB
5	a1/688126	9904	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2024-09-30 10:54:15.822	1.5s	1s	106.0%	3.1 MB	5.4 MB	5.9 MB	69 KB
6	59/afe666	9949	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:54:17.359	1s	96ms	45.5%	3 MB	3.9 MB	201.5 KB	18.1 KB
9	d1/f1b456	9998	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-09-30 10:54:18.423	16.8s	15s	102.7%	695.3 MB	1.1 GB	38.8 MB	727 KB
10	f6/6e8dc5	10146	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2024-09-30 10:54:35.209	16.2s	16s	103.4%	731.3 MB	1.2 GB	38.8 MB	766.9 KB
8	1a/8898de	10274	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-09-30 10:54:51.443	18.8s	17s	103.1%	728.4 MB	1.3 GB	38.8 MB	727 KB
11	f7/c91f8b	10433	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-09-30 10:55:10.223	3.3s	3s	103.4%	66.6 MB	256.8 MB	13.3 MB	705 B
12	f8/76df41	10482	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-09-30 10:55:13.499	1.7s	0ms	104.8%	6.7 MB	11.4 MB	13.3 MB	778 B
14	b3/aa603e	10546	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:55:15.245	17.2s	17s	95.9%	683.7 MB	1.1 GB	87.7 MB	42.1 KB
15	0d/e350b7	10682	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 10:55:32.488	20.4s	19s	90.2%	672.2 MB	1.1 GB	87.7 MB	42 KB
17	31/3179ee	11253	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2024-09-30 10:55:52.938	22.6s	22s	96.9%	728.4 MB	1.2 GB	87.9 MB	222.1 KB
16	e5/789c6d	11427	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2024-09-30 10:56:15.541	15.4s	14s	96.3%	610.4 MB	917.4 MB	87.4 MB	162.5 KB
13	46/ff0ccc	11580	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:56:30.969	864ms	56ms	40.0%	3 MB	3.9 MB	608.7 KB	350.9 KB
18	1c/9ce6fc	11632	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 10:56:32.224	10.3s	10s	96.9%	228.4 MB	6.6 GB	26.6 MB	1 MB
19	9c/f9f605	11734	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:56:42.526	9.4s	9s	88.0%	196.3 MB	6.6 GB	26.6 MB	1 MB
20	08/7bd6be	11846	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2024-09-30 10:56:53.088	23.6s	23s	91.7%	1 GB	1 TB	72.4 MB	7.9 MB
21	fb/1cfd5d	12053	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2024-09-30 10:57:16.996	3.2s	2s	88.7%	77.8 MB	300.1 MB	10.1 MB	1.8 MB
