task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	21/8432c3	15345	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2024-09-30 11:05:17.803	11.2s	9.7s	27.7%	4.3 MB	7.2 MB	26.6 MB	827.5 MB
2	fc/b59e1d	15453	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2024-09-30 11:05:29.103	46.1s	45s	32.7%	664.9 MB	1003.7 MB	1.7 GB	23.8 MB
3	12/de7100	15793	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2024-09-30 11:06:16.312	22s	20s	90.6%	615.9 MB	923.2 MB	101.4 MB	9.6 MB
4	f2/54292f	15967	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2024-09-30 11:06:38.512	2.2s	0ms	40.8%	2.8 MB	11 MB	19.2 MB	10.9 MB
7	7e/3ceae5	16022	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 11:06:40.748	873ms	48ms	50.0%	2.8 MB	3.9 MB	201.5 KB	18.1 KB
6	66/bf8700	16062	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 11:06:41.635	918ms	56ms	40.0%	3 MB	3.9 MB	201.5 KB	18.1 KB
5	1f/08a330	16102	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2024-09-30 11:06:42.578	1.9s	1s	98.7%	3.1 MB	5.4 MB	5.9 MB	69 KB
8	04/95d96d	16184	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-09-30 11:06:45.667	18.8s	18s	103.4%	700.4 MB	1.1 GB	38.8 MB	727 KB
9	8b/fa5192	16341	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-09-30 11:07:04.483	18.3s	17s	103.8%	718.2 MB	1.2 GB	38.8 MB	727 KB
10	20/555a06	16475	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2024-09-30 11:07:22.840	17.2s	16s	102.9%	736.5 MB	1.4 GB	38.8 MB	766.9 KB
11	da/884798	16629	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 11:07:40.115	967ms	80ms	42.1%	3 MB	3.9 MB	608.7 KB	350.9 KB
12	d3/e6d5c9	16672	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2024-09-30 11:07:41.094	23.1s	22s	96.2%	659.8 MB	967.3 MB	87.9 MB	222.1 KB
14	79/7e31c5	16855	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-09-30 11:08:04.191	2.4s	2s	101.6%	46.4 MB	230.1 MB	13.3 MB	706 B
13	0c/45d8a6	16922	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 11:08:06.603	17.1s	16s	97.3%	669.1 MB	985.2 MB	87.7 MB	42.1 KB
15	8b/0596a5	17056	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-09-30 11:08:23.737	1.7s	1s	104.4%	7.8 MB	12.8 MB	13.3 MB	780 B
16	4f/ad508f	17100	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 11:08:25.418	16.7s	15s	96.1%	660.6 MB	967.8 MB	87.7 MB	42 KB
17	8b/37ef87	17252	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2024-09-30 11:08:42.094	17s	16s	96.6%	614.1 MB	921.3 MB	87.4 MB	162.5 KB
19	76/7d1f72	17413	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 11:08:59.095	11.7s	11s	100.2%	222.3 MB	6.6 GB	26.6 MB	1 MB
18	c5/813627	17521	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 11:09:10.813	12.5s	11s	98.3%	237.9 MB	6.6 GB	26.6 MB	1 MB
20	f4/ecffd5	17646	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2024-09-30 11:09:24.925	22.7s	22s	91.1%	1.1 GB	1 TB	72.4 MB	7.9 MB
21	5f/6da36a	17849	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2024-09-30 11:09:47.955	3.5s	3s	93.6%	77.7 MB	300.1 MB	10.1 MB	1.8 MB
