task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ec/9a5602	3172	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GUNZIP_GTF (Mus_musculus.GRCm38.81.gtf.gz)	COMPLETED	0	2024-09-30 10:39:46.764	19.2s	9.2s	28.4%	4.3 MB	7.2 MB	26.6 MB	827.5 MB
2	34/25194e	3338	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GTF_TO_TABLE (Mus_musculus)	COMPLETED	0	2024-09-30 10:40:06.136	2m 1s	46s	29.5%	663.9 MB	1002.6 MB	1.7 GB	23.8 MB
3	91/1ab541	4156	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (SRP254919.samplesheet.csv)	COMPLETED	0	2024-09-30 10:42:09.536	1m 39s	20s	86.8%	648.6 MB	955.6 MB	101.4 MB	9.6 MB
5	85/397aed	4810	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:TABULAR_TO_GSEA_CHIP (1)	COMPLETED	0	2024-09-30 10:43:48.774	12s	0ms	37.3%	2.7 MB	11 MB	19.2 MB	10.9 MB
6	d6/71381b	4924	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:44:00.862	995ms	68ms	52.6%	2.8 MB	3.9 MB	201.5 KB	18.1 KB
7	3b/e4eb43	4965	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEACLS (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 10:44:01.900	807ms	60ms	50.0%	2.9 MB	3.9 MB	201.5 KB	18.1 KB
4	5d/f4dd6d	5006	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:SRP254919])	COMPLETED	0	2024-09-30 10:44:02.795	1m 21s	1s	91.5%	2 MB	83.1 MB	5.9 MB	69 KB
10	46/43a0f5	5640	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_sample_number, variable:treatment, reference:mCherry, target:hND6, blocking:sample_number])	COMPLETED	0	2024-09-30 10:45:24.697	1m 53s	18s	102.3%	731.1 MB	1.2 GB	38.8 MB	766.9 KB
9	45/4da56e	6326	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-09-30 10:47:17.581	17.5s	16s	102.5%	728.9 MB	1.4 GB	38.8 MB	727 KB
8	c7/adf211	6485	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:treatment_mCherry_hND6_, variable:treatment, reference:mCherry, target:hND6, blocking:])	COMPLETED	0	2024-09-30 10:47:35.182	19.4s	19s	103.3%	696.9 MB	1.1 GB	38.8 MB	727 KB
11	cb/7b85f0	6651	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-09-30 10:47:54.638	30.8s	1s	105.0%	5.6 MB	11.4 MB	13.3 MB	778 B
12	63/00f162	6881	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-09-30 10:48:25.457	1.8s	0ms	105.3%	6.8 MB	11.4 MB	13.3 MB	703 B
16	38/10a709	6926	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:48:27.367	26.8s	25s	94.4%	645.3 MB	952.5 MB	87.7 MB	42.2 KB
15	a4/955224	7140	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 10:48:54.193	17s	15s	92.6%	660.2 MB	967.4 MB	87.7 MB	42 KB
17	44/295d91	7275	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (treatment)	COMPLETED	0	2024-09-30 10:49:11.260	21.3s	21s	93.9%	754.5 MB	1.2 GB	87.9 MB	222.1 KB
14	2d/ce2181	7470	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (SRP254919)	COMPLETED	0	2024-09-30 10:49:32.656	16.2s	15s	93.9%	614.3 MB	921.8 MB	87.4 MB	162.5 KB
13	4c/c1b67d	7643	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_TABULARTOGSEAGCT (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:49:48.928	1.1s	80ms	55.6%	2.8 MB	3.9 MB	608.7 KB	350.9 KB
19	5e/3418f8	7695	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_sample_number)	COMPLETED	0	2024-09-30 10:49:50.715	48.7s	9s	81.4%	202.9 MB	6.6 GB	26.6 MB	1 MB
18	0f/de9566	8039	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:GSEA_GSEA (treatment_mCherry_hND6_)	COMPLETED	0	2024-09-30 10:50:39.462	10.5s	9s	86.5%	213.9 MB	6.6 GB	26.6 MB	1 MB
20	dc/2cd777	8155	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (SRP254919)	COMPLETED	0	2024-09-30 10:50:51.379	32.9s	31s	90.5%	894.3 MB	1 TB	72.4 MB	7.9 MB
21	dc/7349c4	8418	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (SRP254919)	COMPLETED	0	2024-09-30 10:51:24.607	8.3s	2s	89.0%	76.6 MB	300.1 MB	10.1 MB	1.8 MB
