PASS	Basic Statistics	SRX19144486_SRR23195516_2.fastq.gz
PASS	Per base sequence quality	SRX19144486_SRR23195516_2.fastq.gz
WARN	Per tile sequence quality	SRX19144486_SRR23195516_2.fastq.gz
PASS	Per sequence quality scores	SRX19144486_SRR23195516_2.fastq.gz
WARN	Per base sequence content	SRX19144486_SRR23195516_2.fastq.gz
PASS	Per sequence GC content	SRX19144486_SRR23195516_2.fastq.gz
PASS	Per base N content	SRX19144486_SRR23195516_2.fastq.gz
PASS	Sequence Length Distribution	SRX19144486_SRR23195516_2.fastq.gz
FAIL	Sequence Duplication Levels	SRX19144486_SRR23195516_2.fastq.gz
FAIL	Overrepresented sequences	SRX19144486_SRR23195516_2.fastq.gz
FAIL	Adapter Content	SRX19144486_SRR23195516_2.fastq.gz
