task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	18/a012de	67948	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_complete.csv)	COMPLETED	0	2024-10-02 12:47:11.917	21s	18s	93.5%	628.2 MB	937.1 MB	83.9 MB	6 MB
2	d9/322154	68120	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2024-10-02 12:47:33.318	5.1s	4s	82.7%	129.4 MB	342.9 MB	11.5 MB	3.2 MB
5	b0/67ae35	68200	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_Sham_oxy_Sham_Sal, variable:condition, reference:Sham_oxy, target:Sham_Sal, blocking:])	COMPLETED	0	2024-10-02 12:47:38.746	38.7s	38s	101.8%	935.9 MB	1.5 GB	40.6 MB	27.3 MB
4	28/839ffb	68450	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_SNI_oxy_Sham_Sal, variable:condition, reference:SNI_oxy, target:Sham_Sal, blocking:])	COMPLETED	0	2024-10-02 12:48:17.548	42.5s	41s	100.7%	940.6 MB	1.6 GB	40.6 MB	27.2 MB
3	56/fd4c1d	68765	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_SNI_oxy_Sham_Sal, variable:condition, reference:SNI_oxy, target:Sham_Sal, blocking:])	COMPLETED	0	2024-10-02 12:49:00.161	37.6s	37s	100.9%	943.9 MB	1.6 GB	40.6 MB	27.2 MB
6	44/e17d13	69016	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_SNI_Sal_Sham_Sal, variable:condition, reference:SNI_Sal, target:Sham_Sal, blocking:])	COMPLETED	0	2024-10-02 12:49:37.799	39.6s	39s	101.1%	929.2 MB	1.5 GB	40.6 MB	27.3 MB
7	69/2bc2e9	69299	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-10-02 12:50:17.443	3.3s	2s	97.8%	72.5 MB	272 MB	14.9 MB	914 B
8	6c/89f3c4	69355	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-10-02 12:50:20.773	1.8s	1s	86.7%	8 MB	12.8 MB	14.9 MB	468 B
9	4e/357902	69421	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_Sham_oxy_Sham_Sal)	COMPLETED	0	2024-10-02 12:50:22.628	16.3s	15s	98.1%	666.1 MB	980.6 MB	83.1 MB	47 KB
10	80/535467	69553	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_SNI_oxy_Sham_Sal)	COMPLETED	0	2024-10-02 12:50:38.936	15s	14s	99.2%	660 MB	977.3 MB	83 MB	39.5 KB
11	2f/93cb12	69701	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (condition)	COMPLETED	0	2024-10-02 12:50:53.967	31s	30s	97.2%	1.2 GB	1.7 GB	94.9 MB	310 KB
13	81/6aade2	69927	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (3)	COMPLETED	0	2024-10-02 12:51:24.952	1.6s	1s	98.7%	6.5 MB	11.4 MB	15 MB	5.5 KB
12	0d/c192e8	69970	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_SNI_Sal_Sham_Sal)	COMPLETED	0	2024-10-02 12:51:26.603	14.8s	14s	97.6%	660.8 MB	977.9 MB	83.1 MB	52.3 KB
14	3c/f7e296	70097	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2024-10-02 12:51:41.459	18.8s	17s	88.8%	676.5 MB	983.7 MB	99.4 MB	5.4 MB
15	92/a77c1b	70270	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2024-10-02 12:52:00.271	1m 8s	1m 7s	93.5%	3.8 GB	1 TB	130.5 MB	30.9 MB
16	f8/f412d3	70755	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2024-10-02 12:53:09.753	4.6s	4s	153.4%	82.1 MB	300 MB	22 MB	6.1 MB
