task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	1b/b46960	50778	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:VALIDATOR (samplesheet_complete.csv)	COMPLETED	0	2024-10-02 11:03:06.818	20.6s	18s	92.6%	617.1 MB	926.9 MB	83.9 MB	6 MB
2	d9/c68f07	50948	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:CUSTOM_MATRIXFILTER ([id:study])	COMPLETED	0	2024-10-02 11:03:27.817	5s	4s	73.1%	129.6 MB	342.9 MB	11.5 MB	3.2 MB
5	7b/7aad22	51029	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:genotype_Sham_SNI, variable:genotype, reference:Sham, target:SNI, blocking:])	COMPLETED	0	2024-10-02 11:03:33.086	38.7s	38s	102.3%	919.2 MB	1.5 GB	40.6 MB	30.1 MB
4	7d/b3da50	51280	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_DIFFERENTIAL ([id:condition_control_treated, variable:condition, reference:control, target:treatment, blocking:])	COMPLETED	0	2024-10-02 11:04:11.785	36.4s	35s	102.5%	910.1 MB	1.5 GB	40.6 MB	30 MB
3	b8/989641	51549	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:DESEQ2_NORM ([id:condition_control_treated, variable:condition, reference:control, target:treatment, blocking:])	COMPLETED	0	2024-10-02 11:04:48.208	38.4s	37s	103.0%	923.8 MB	1.5 GB	40.6 MB	30 MB
6	c2/f8ed11	51833	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (1)	COMPLETED	0	2024-10-02 11:05:26.608	2.8s	2s	96.8%	42.1 MB	223 MB	15.1 MB	479 B
7	a1/d5e22f	51885	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:FILTER_DIFFTABLE (2)	COMPLETED	0	2024-10-02 11:05:29.474	1.6s	1s	105.7%	8 MB	12.8 MB	15 MB	544 B
10	65/4133c2	51928	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (condition_control_treated)	COMPLETED	0	2024-10-02 11:05:31.108	16.5s	16s	97.2%	680.9 MB	1.1 GB	83.1 MB	40.1 KB
12	23/68c705	52081	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (genotype)	COMPLETED	0	2024-10-02 11:05:47.667	34.6s	33s	97.3%	1.2 GB	1.7 GB	94.9 MB	293.6 KB
9	28/62a4da	52322	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_DIFFERENTIAL (genotype_Sham_SNI)	COMPLETED	0	2024-10-02 11:06:22.300	15.8s	15s	97.8%	660.1 MB	977.3 MB	83.1 MB	38.5 KB
8	cd/7b619a	52473	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:SHINYNGS_APP (study)	COMPLETED	0	2024-10-02 11:06:38.182	20.3s	20s	90.1%	665.5 MB	972.3 MB	98 MB	4.8 MB
11	c8/024b09	52645	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:PLOT_EXPLORATORY (condition)	COMPLETED	0	2024-10-02 11:06:58.530	32.3s	31s	97.7%	1.2 GB	1.7 GB	94.9 MB	297.3 KB
13	47/f83842	52886	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:RMARKDOWNNOTEBOOK (study)	COMPLETED	0	2024-10-02 11:07:31.808	1m 8s	1m 6s	91.0%	3.4 GB	1 TB	134.5 MB	33.9 MB
14	c0/c7013a	53362	NFCORE_DIFFERENTIALABUNDANCE:DIFFERENTIALABUNDANCE:MAKE_REPORT_BUNDLE (study)	COMPLETED	0	2024-10-02 11:08:40.258	4.8s	3s	150.2%	83.2 MB	300 MB	20.6 MB	5.6 MB
